# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                                 <mnt_point>  <type>   <mnt_flags and options>      <fs_mgr_flags>
system                                                 /system      ext4     ro,barrier=1                 wait,first_stage_mount,logical,avb=vbmeta,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor                                                 /vendor      ext4     ro,barrier=1                 wait,first_stage_mount,logical
product                                                /product     ext4     ro,barrier=1                 wait,first_stage_mount,logical
/dev/block/by-name/UDISK                               /data        f2fs     noatime,nosuid,nodev,discard wait,check,formattable,quota,reservedsize=33554432,fileencryption=aes-256-xts:aes-256-cts
/dev/block/by-name/cache                               /cache       ext4     noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,formattable
/dev/block/by-name/metadata                            /metadata    ext4     nodev,noatime,nosuid,errors=panic wait,first_stage_mount,formattable
/dev/block/by-name/boot                                /boot        emmc     defaults                     defaults
/dev/block/by-name/recovery                            /recovery    emmc     defaults                     defaults
/dev/block/by-name/misc                                /misc        emmc     defaults                     defaults
/dev/block/by-name/super                               /super       emmc     defaults                     defaults
/dev/block/by-name/frp                                 /persistent  emmc     defaults                     defaults
/dev/block/zram0                                       none         swap     defaults                     zramsize=75%
/devices/platform/soc/sdc0/mmc_host/mmc*               auto         auto     defaults                     voldmanaged=extsd:auto,encryptable=footer
/devices/platform/soc/usbc0/usb*                       auto         auto     defaults                     voldmanaged=usb:auto,encryptable=footer
# add for recovery
none                                                   /sdcard      emmc     defaults                     defaults
